#Eclipse messages class
#Mon Jan 20 21:42:52 CET 2014
GUI.button0.text=0
GUI.button1.text=1
GUI.button2.text=2
GUI.button3.text=3
GUI.button4.text=4
GUI.button5.text=5
GUI.button6.text=6
GUI.button7.text=7
GUI.button8.text=8
GUI.button9.text=9
GUI.buttonAND.text=&
GUI.buttonAND.toolTipText=AND
GUI.buttonAdd.text=+
GUI.buttonAdd.toolTipText=Add
GUI.buttonBackgroundColor.text=Background Color
GUI.buttonBitshiftLeft.text=<<
GUI.buttonBitshiftLeft.toolTipText=Left Bitshift
GUI.buttonBitshiftRight.text=>>
GUI.buttonBitshiftRight.toolTipText=Right Bitshift
GUI.buttonBitshiftRightU.text=>>>
GUI.buttonBitshiftRightU.toolTipText=Unsigned Right Bitshift
GUI.buttonC.text=C
GUI.buttonC.toolTipText=Clear
GUI.buttonCE.text=CE
GUI.buttonCE.toolTipText=Clear Everything
GUI.buttonCalculate.text=\=
GUI.buttonCalculate.toolTipText=Calculate
GUI.buttonDecimalPoint.text=.
GUI.buttonDecimalPoint.toolTipText=Decimal Point
GUI.buttonDivide.text=/
GUI.buttonDivide.toolTipText=Divide
GUI.buttonDraw.text=\u2192
GUI.buttonE.text=\u2107
GUI.buttonE.toolTipText=Euler Constant
GUI.buttonFont.text=Font
GUI.buttonInfinity.text=\u221E
GUI.buttonInfinity.toolTipText=Positive Infinity
GUI.buttonMultiply.text=*
GUI.buttonMultiply.toolTipText=Multiply
GUI.buttonNOT.toolTipText=NOT
GUI.buttonNaN.text=NaN
GUI.buttonNaN.toolTipText=Not a Number
GUI.buttonNegate.text=-
GUI.buttonNegate.toolTipText=Negative
GUI.buttonNegativeInfinity.text=-\u221E
GUI.buttonNegativeInfinity.toolTipText=Negative Infinity
GUI.buttonOR.text=|
GUI.buttonOR.toolTipText=OR
GUI.buttonPI.text=\u03C0
GUI.buttonPI.toolTipText=Pi Constant
GUI.buttonPower.text=^
GUI.buttonPower.toolTipText=Power
GUI.buttonReciprocal.text=1/x
GUI.buttonReciprocal.toolTipText=Reciprocal
GUI.buttonRemainder.text=%
GUI.buttonRemainder.toolTipText=Remainder
GUI.buttonRoot.text=\u221A
GUI.buttonRoot.toolTipText=Root
GUI.buttonSubstract.text=-
GUI.buttonSubstract.toolTipText=Substract
GUI.buttonXOR.text=\u22BB
GUI.buttonXOR.toolTipText=XOR
GUI.checkboxDevMode.text=Dev Mode
GUI.checkboxDevMode.toolTipText=Enable Developer Mode
GUI.frame.title=CSCalc
GUI.inputTextField.text=0\n+ 0
GUI.labelDevModeLogging.text=Logging Level
GUI.labelFX.text=f(x)\=
GUI.menuItemZoomCubed.text=Exponential Function (f(x)\=x^?)
GUI.menuItemZoomDefault.text=Default
GUI.menuItemZoomInfo.text=Use the mouse wheel to zoom
GUI.menuItemZoomMultipied.text=Multiplicational Function (f(x)\=x*?)
GUI.menuItemZoomNumber.text=Numerical Function (f(x)\=?)
GUI.menuZoom.text=Zoom
GUI.panelAdvancedOperations.borderTitle=Constants
GUI.panelBasicOperations.borderTitle=Basic Operations
GUI.panelBinaryOperations.borderTitle=Binary Operations
GUI.panelCalculateTab.text=Calc
GUI.panelCalculateTab.toolTipText=Basic Calculator
GUI.panelClear.borderTitle=Clear
GUI.panelDevSettings.borderTitle=Dev Settings
GUI.panelDevTab.text=Dev
GUI.panelDevTab.toolTipText=Developer Console
GUI.panelDraw.toolTipText=Graph Visualization
GUI.panelDrawTab.text=Draw
GUI.panelDrawTab.toolTipText=Graph Visualization
GUI.panelLanguage.borderTitle=Language
GUI.panelLookAndFeel.borderTitle=Look & Feel
GUI.panelNumpad.borderTitle=Numpad
GUI.panelSettingsTab.text=Settings
GUI.panelSettingsTab.toolTipText=Application Settings
GUI.radioButtonLangEnglish.text=English
GUI.radioButtonLangGerman.text=German
GUI.radioButtonLogDebug.text=DEBUG
GUI.radioButtonLogExtended.text=EXTENDED
GUI.radioButtonLogMinimal.text=MINIMAL
GUI.resultTextField.text=0
