#Eclipse messages class
#Sun Jan 19 21:35:50 CET 2014
GUI.button0.text=0
GUI.button1.text=1
GUI.button2.text=2
GUI.button3.text=3
GUI.button4.text=4
GUI.button5.text=5
GUI.button6.text=6
GUI.button7.text=7
GUI.button8.text=8
GUI.button9.text=9
GUI.buttonAND.text=&
GUI.buttonAND.toolTipText=AND
GUI.buttonAdd.text=+
GUI.buttonAdd.toolTipText=Add
GUI.buttonBackgroundColor.text=Background Color
GUI.buttonBitshiftLeft.text=<<
GUI.buttonBitshiftLeft.toolTipText=Left Bitshift
GUI.buttonBitshiftRight.text=>>
GUI.buttonBitshiftRight.toolTipText=Right Bitshift
GUI.buttonBitshiftRightU.text=>>>
GUI.buttonBitshiftRightU.toolTipText=Unsigned Right Bitshift
GUI.buttonC.text=C
GUI.buttonC.toolTipText=Clear
GUI.buttonCE.text=CE
GUI.buttonCE.toolTipText=Clear Everything
GUI.buttonCalculate.text=\=
GUI.buttonCalculate.toolTipText=Calculate
GUI.buttonDecimalPoint.text=.
GUI.buttonDecimalPoint.toolTipText=Decimal Point
GUI.buttonDivide.text=/
GUI.buttonDivide.toolTipText=Divide
GUI.buttonE.toolTipText=Euler Constant
GUI.buttonFont.text=Font
GUI.buttonMultiply.text=*
GUI.buttonMultiply.toolTipText=Multiply
GUI.buttonNOT.toolTipText=NOT
GUI.buttonNegate.text=-
GUI.buttonNegate.toolTipText=Negative
GUI.buttonOR.text=|
GUI.buttonOR.toolTipText=OR
GUI.buttonPI.toolTipText=Pi Constant
GUI.buttonPower.text=^
GUI.buttonPower.toolTipText=Power
GUI.buttonRemainder.text=%
GUI.buttonRemainder.toolTipText=Remainder
GUI.buttonRoot.toolTipText=Root
GUI.buttonSubstract.text=-
GUI.buttonSubstract.toolTipText=Substract
GUI.buttonXOR.toolTipText=XOR
GUI.checkboxDevMode.text=Dev Mode
GUI.checkboxDevMode.toolTipText=Enable Developer Mode
GUI.frame.title=CSCalc
GUI.inputTextField.text=0\n+ 0
GUI.labelDevModeLogging.text=Logging Level
GUI.lblFx.text=f(x)\=
GUI.panelAdvancedOperations.borderTitle=Advanced Operations
GUI.panelBasicOperations.borderTitle=Basic Operations
GUI.panelBinaryOperations.borderTitle=Binary Operations
GUI.panelCalculateTab.text=Calculate
GUI.panelCalculateTab.toolTipText=Basic Calculator
GUI.panelClear.borderTitle=Clear
GUI.panelDevSettings.borderTitle=Dev Settings
GUI.panelDevTab.text=Dev
GUI.panelDevTab.toolTipText=Developer Console
GUI.panelDraw.toolTipText=Graph Visualization
GUI.panelDrawTab.text=Draw
GUI.panelDrawTab.toolTipText=Graph Visualization
GUI.panelLanguage.borderTitle=Language
GUI.panelLookAndFeel.borderTitle=Look & Feel
GUI.panelNumpad.borderTitle=Numpad
GUI.panelSettingsTab.text=Settings
GUI.panelSettingsTab.toolTipText=Application Settings
GUI.radioButtonLangEnglish.text=English
GUI.radioButtonLangGerman.text=German
GUI.radioButtonLogDebug.text=DEBUG
GUI.radioButtonLogExtended.text=EXTENDED
GUI.radioButtonLogMinimal.text=MINIMAL
GUI.resultTextField.text=0
